# qa-learning

./: Jenkinsfile  docker-compose.yaml  pom.xml
src/main/java/com/wedoqa/qalearning/: QalearningApplication.java
src/test/java/com/wedoqa/qalearning/: QalearningApplicationTests.java
src/test/java/com/wedoqa/qalearning/e2e/: E2ETestSuite.java  HealthCheckTest.java
src/test/java/com/wedoqa/qalearning/e2e/generics/: BaseGridTest.java  BaseTest.java  PageObject.java
src/test/java/com/wedoqa/qalearning/e2e/pages/: InventoryPage.java  LoginPage.java
src/test/java/com/wedoqa/qalearning/e2e/tests/: AddToCart.java  AddToCartTest.java  HealthCheck.java  HealthCheckTest.java  Login.java  LoginTest.java
src/test/java/com/wedoqa/qalearning/restapi/: RestApiBaseTestSuite.java  RestApiTestSuite.java  UserApiTest.java
src/test/java/com/wedoqa/qalearning/restapi/dto/: AddressDTO.java  CompanyDTO.java  GeoDTO.java  UserDTO.java  UsersDTO.java
src/test/java/com/wedoqa/qalearning/restapi/enums/: MethodType.java  SchemaType.java
src/test/java/com/wedoqa/qalearning/restapi/generics/: ApiBaseTest.java  ApiTest.java  AssertionProvider.java
src/test/java/com/wedoqa/qalearning/restapi/tests/: UserApiBaseTest.java  UserApiTest.java
src/test/java/com/wedoqa/qalearning/restapi/utils/: RequestObjectServices.java  RequestObjectUtils.java  UserAssertionProvider.java
src/test/resources/schemas/: user-schema.json  users-schema.json
src/test/screenshots/2021-01-15.16-03-26-639/: NoSuchElementException-2021-01-15.16-03-26-640.txt
