# Created at 2021-01-19T10:16:23.916
WARNING: An illegal reflective access operation has occurred

# Created at 2021-01-19T10:16:23.917
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/C:/Users/Jovan/.m2/repository/org/codehaus/groovy/groovy/2.5.14/groovy-2.5.14.jar) to method java.lang.Object.finalize()

# Created at 2021-01-19T10:16:23.918
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2021-01-19T10:16:23.919
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-01-19T10:16:23.920
WARNING: All illegal access operations will be denied in a future release

